<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section,div{
        border: 2px solid lightgray;
        margin-bottom: 10px;
        padding:10px;
        display:flex;
        flex:1;
        margin-right:5px;
        height:40px;        
       }
       div:nth-child(1){
        flex: 4;
       }
       section{
        height: 70px;
       }
       body{
        font-family: Arial;
       }
       .logo{
        font-size: 40px;
        font-weight: bolder;
        color: rgb(221, 14, 145);
       }
       .services{
        font-size: 18px;
        font-weight: bold;    
       }
       .button{
        background-color: blue;
        color:beige;
        height:30px;
        border-radius: 30px;
        width: 150px;
        font-size: 16px;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <section>
        <div class="logo"><span>MUBEEN TECHNO </span></div>
        <div class="services"><span><a href="">product</a></span></div>
        <div class="services"><span><a href="">services</a></span></div>
        <div class="services"><span><a href="">solutions</a></span></div>
        <div class="services"><span><a href="">pricing</a></span></div>
        <div class="services"><span><input type="button" value="start now" class="button"></span></div>
    </section>
</body>
</html>