<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li {
            border: 3px solid greenyellow;
            margin: 4px;
            padding: 10px;
            background-color: aquamarine;  
        }    
         ol > li {
            border: 3px solid rgb(193, 13, 52);
            margin: 4px;
            padding: 10px;
            background-color: rgb(116, 115, 118);      }

        .c1 > .c2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>hia</li>
        <li>hia</li>
        <li>hia</li>
        <li>hia</li>
        <li>hia</li>
    </ul>
    <ol>
        <li>hia</li>
        <li>hia</li>
        <li>hia</li>
        <li>hia</li>
        <li>hia</li>
    </ol>
    <section class="c1">
        <div class="c2">hai hello digital lync</div>
    </section>
</body>
</html>