<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
         section .header {
            border: 2px  solid blue;
            margin: 5px;
            padding: 10px;
            float: left;
            width: 19%;
            height: 60px;
            color: azure;
            background-color: lightcoral;
        }

        .it-product{
           text-align: center;
            font-size: larger;
            margin-top: 2px;
            color: rgb(234, 11, 85);           
        }

      section div{ 
        border: 2px solid rgb(143, 186, 235);
        padding: 5px;
        margin-right: 7px;
        margin-bottom: 10px;
        float: left;
        width: 100%;
        box-sizing: border-box;
        width: 24.5%;
        height: 220px;
        border-radius: 5px;
        box-shadow: 5px;
      }
     
    </style>
</head>
<body>
        <section>
         <div class="header">home</div>
         <div class="header">services</div>
         <div class="header">contact us</div>
         <div class="header">about us</div>
         <div class="header">
            <label>All Developments</label>
            <select name="" id="">
                <option value="java">java Developments</option>
                <option value="python">python Developments</option>
                <option value="react">react</option> Developments</option>
                <option value="angular">angular Developments</option>
                <option value="saleforce">crm Developments</option>
            </select>
         </div>
        </section>
        <div>
            <h1 class="it-product">web developements</h1>
        </div>
      
  <!--row1-->
   <section>
    <div><img src=".//images1.html/2.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/4.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/5.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/6.jpg" alt="" width="353px" height="210px"></div>
   </section>
   <!--row2-->
   <section>
    <div><img src=".//images1.html/7.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/8.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/2.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/4.jpg" alt="" width="353px" height="210px"></div>
   </section>
   <!--row3-->
   <section>
    <div><img src=".//images1.html/5.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/7.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/5.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/6.jpg" alt="" width="353px" height="210px"></div>
   </section>
   <!--row4-->
   <section>
    <div><img src=".//images1.html/2.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/8.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/5.jpg" alt="" width="353px" height="210px"></div>
    <div><img src=".//images1.html/6.jpg" alt="" width="353px" height="210px"></div>
   </section>
</body>
</html>