<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            position: sticky;
            top:0px;
            background-color:beige;
        }
        .header,
        .heading {

            border: 2px solid whitesmoke;
            margin: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: 200px 250px 250px 250px 250px 250px;
            grid-template-rows: 60px;
            border-radius: 10px;
            position: sticky;
            top: 5px;


        }

        .header {
            height: 80px;
        }


        /* body*/
        .body,
        .b1 {
            border: 2px solid whitesmoke;
            margin: 10px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 400px;
            border-radius: 10px;

        }

        .b1 {
            display: block;
        }

        .button {
            border: 2px solid black;
            background-color: black;
            color: beige;
            padding: 5px;
            position: relative;
            bottom: 5px;
            left: 175px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section class="head">
        <header class="header">
            <div class="heading"><img src="./boat.jpeg" alt="" width="150px" height="60px">
                <div class="heading">
                    categeries
                </div>
                <div class="heading">
                    boat personalization
                </div>
                <div class="heading">
                    gift with boat
                </div>
                <div class="heading">
                    co-operate orders
                </div>
                <div class="heading">
                    more
                </div>
        </header>
    </section>

    <section class=" body ">
        <div class="b1 "> <img src="./boat2.webp" alt="" height="177px" width="345px">
            <h3>nirvalone</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat3.webp" alt="" height="177px" width="345px">
            <h3>earbuds</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat4.webp" alt="" height="177px" width="345px">
            <h3>boat pro</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>
        <div class="b1 "><img src="./boat5.webp" alt="" height="177px" width="345px">
            <h3>headset</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>

    </section>
    <section class=" body ">
        <div class="b1 "> <img src="./boat2.webp" alt="" height="177px" width="345px">
            <h3>nirvalone</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat3.webp" alt="" height="177px" width="345px">
            <h3>earbuds</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat4.webp" alt="" height="177px" width="345px">
            <h3>boat pro</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>
        <div class="b1 "><img src="./boat5.webp" alt="" height="177px" width="345px">
            <h3>headset</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>

    </section>
    <section class=" body ">
        <div class="b1 "> <img src="./boat2.webp" alt="" height="177px" width="345px">
            <h3>nirvalone</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat3.webp" alt="" height="177px" width="345px">
            <h3>earbuds</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat4.webp" alt="" height="177px" width="345px">
            <h3>boat pro</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>
        <div class="b1 "><img src="./boat5.webp" alt="" height="177px" width="345px">
            <h3>headset</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>

    </section>
    <section class=" body ">
        <div class="b1 "> <img src="./boat2.webp" alt="" height="177px" width="345px">
            <h3>nirvalone</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat3.webp" alt="" height="177px" width="345px">
            <h3>earbuds</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">
        </div>
        <div class="b1 "><img src="./boat4.webp" alt="" height="177px" width="345px">
            <h3>boat pro</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>
        <div class="b1 "><img src="./boat5.webp" alt="" height="177px" width="345px">
            <h3>headset</h3>
            <p><strong style="color: brown;">$1990</strong></p>
            <input type="button" value="add to cart" class="button">

        </div>

    </section>
</body>

</html>