<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body*/
        section,div{
            border: 2px solid rgb(40, 40, 1);
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            display: grid;
           grid-template-rows:100px 100px 100px 100px;
            grid-template-columns:25% 25% 25% 25% ;
        }
/* header*/
       .heading{
        border: 2px solid rgb(51, 73, 5);
        padding: 10px;
        margin-bottom: 10px;
        display: grid;
        grid-template-rows: 60px;

       }
       /* footer*/
       .footer{
        border: 2px solid rgb(51, 73, 5);
        padding: 5px;
        display: grid;
        grid-template-rows: 40px;

       }
    </style>
</head>
<header class="header">
    <nav class="heading">
        <h1>mubeen techno</h1>
    </nav>
</header>
<body>
   <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>

   </section>
   <footer>
    <nav class="footer">
        <h1>mubeen techno</h1>
    </nav>
   </footer>
</body>
</html>