<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid blue;
            margin: 5px;
            padding:10px;
            width: 100px;
            height:100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            animation-name: rolling;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-timing-function: all;
            animation-iteration-count: 3;
            background-color: aqua;
        }
        @keyframes rolling{
            0%{
                transform: rotate(0deg) scale(1);
            }
            100%{
                transform: rotate(360deg)  scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
</body>
</html>