<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:first-child{
            border: 2px solid goldenrod;
            margin: 2px;
            padding: 20px;
        }
        ol li:first-child{
            border: 2px solid goldenrod;
            margin: 2px;
            padding: 20px;
        }
           li:last-child{
            border: 2px solid goldenrod;
            margin: 2px;
            padding: 20px;
        }
        li:nth-child(4){
            border: 2px solid #7d04dac8;
            margin: 2px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul>
       <li>oone</li>
       <li>two</li>
       <li>three</li>
       <li>four</li>
       <li>five</li>
       <li>six</li>
       <li>seven</li>
       <li>eight</li>
       <li>nine</li>
    </ul>
    <ol>
        <li>oone</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
    </ol>
</body>
</html>