<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            border: 5px solid yellowgreen;
            padding: 6px;
            margin: 5px;
        }
        #id2{
            border: 5px solid rgb(161, 6, 245);
            padding: 6px;
            margin: 5px;
        }
        .c1{
            border: 5px solid rgb(234, 89, 4);
            padding: 6px;
            margin: 5px;
        }
        .c2{
            border: 5px solid rgb(0, 0, 0);
            padding: 6px;
            margin: 5px;
        }
        .c3{
            border: 5px solid rgb(234, 89, 4);
            padding: 6px;
            margin: 5px;
        }
        .c4{
            border: 5px solid rgb(0, 0, 0);
            padding: 6px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section id="id1">
     <div class="c1">
        <p>hai</p>
        <p>hello</p>
        <p>hoe r u</p>
        <p>wt about u</p>
     </div>
     <div class="c2" >
        <p>shama</p>
        <p>ariya</p>
        <p>aariz</p>
        <p>best friends</p>
     </div>
    </section>
            

    <section id="id2">
        <div class="c3">
            <p>hai dl</p>
            <p>am mubeen</p>
            <p> fine</p>
            <p> i wnat to enrole java</p>
        </div>
        <div class="c4">
            <p>hai dl</p>
            <p>am mubeen</p>
            <p> fine</p>
            <p> i wnat to enrole java</p>
        </div>
    </section>
</body>
</html>